<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>SWAPI - SuperGeeks</title>
</head>
<body>
    <div>
        <button id="buscaPersonagensAleatorios">
            Buscar personagem aleatório
        </button>
        O personagem aleatório é: <label id="personagemAleatorio"></label>
    </div>
    <div>
        Nome do personagem: <input type="text" id="nomePersonagem">
        <button id="buscaFilme">
            Buscar filme pelo nome do personagem
        </button>
        <br>
        Filmes de: <label id="nomeDoPersonagemLabel"></label>
    </div>
    <div>
        <table id="tabelaFilmes">
            <tr>
                <th>Nome</th>
                <th>Episódio</th>
                <th>Diretor</th>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>